apiVersion: v1
kind: Namespace
metadata:
  name: test2-startup2-dev
  labels:
    environmentId: env_e8a1070e-6570-4234-bb18-889516975072
    projectId: project_760c6284-25ec-438d-bb16-072233a992ed
    projectName: test2-startup2
    environmentName: dev
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    goldilocks.fairwinds.com/enabled: 'true'
